---
- name: Git
  package:
    name: git
    state: latest
- name: Make sure git uses correct line endings
  git_config:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
    scope: global
  with_items: "{{ git_configurations }}"
