---
- name: Set default user
  template:
    src: wsl.conf.j2
    dest: "/etc/wsl.conf"
- name: Create projects directory
  file:
    path: "/home/{{ system_user }}/projects"
    state: directory
    owner: "{{ system_user }}"
    group: "{{ system_user }}"
    mode: 0755
