---
- name: Setup AlmaLinux 8 development environment
  hosts: localhost
  connection: local
  become: true
  gather_facts: true
  vars_files:
    - ../../config.yml
  roles:
    - _
    - system
    - apache
    - mysql
    - php
    - phpmyadmin
    - composer
    - git
    - user
