---
- name: Create virtualhost directories
  file:
    path: "{{ user_projects_dir }}/{{ virtualhost }}"
    state: directory
    owner: "{{ config.system.username }}"
    group: "{{ config.system.username }}"
    mode: 0755
  loop: "{{ config.virtualhosts }}"
  loop_control:
    loop_var: virtualhost
- name: Create virtualhosts
  template:
    src: virtualhost.conf.j2
    dest: "/etc/apache2/sites-available/{{ virtualhost }}.conf"
  loop: "{{ config.virtualhosts }}"
  loop_control:
    loop_var: virtualhost
- name: Enable virtualhosts
  command: "a2ensite {{ virtualhost }}"
  loop: "{{ config.virtualhosts }}"
  loop_control:
    loop_var: virtualhost
  notify:
    - Restart Apache
