config:
  git:
    config:
      "user.name": ""
      "user.email": ""
  mysql:
    root_password: ""
  php:
    # Select at least one version to install. Possible values: 74 and 81
    versions:
      - "74"
      - "81"
  system:
    username: "{{ lookup('env', 'USER') }}"
  # Add as many virtualhosts as needed - if a virtualhost already exists, it will not be created
  virtualhosts:
    - "example.local"
