---
- name: Create virtualhost directories
  file:
    path: "/home/{{ system_user }}/projects/{{ virtualhost }}"
    state: directory
    owner: "{{ system_user }}"
    group: "{{ system_user }}"
    mode: 0755
  loop: "{{ virtualhosts }}"
  loop_control:
    loop_var: virtualhost
- name: Create virtualhosts
  template:
    src: virtualhost.conf.j2
    dest: "/etc/apache2/sites-available/{{ virtualhost }}.conf"
  loop: "{{ virtualhosts }}"
  loop_control:
    loop_var: virtualhost
- name: Enable virtualhosts
  command: "a2ensite {{ virtualhost }}"
  loop: "{{ virtualhosts }}"
  loop_control:
    loop_var: virtualhost
  notify: Reload Apache
